{
  "id": "status-date-tracker",
  "name": "Status Date Tracker",
  "version": "1.1.0",
  "minAppVersion": "1.10.0",
  "description": "Record dates when project notes move between status values.",
  "author": "WhileTrueGeek",
  "authorUrl": "https://github.com/WhileTrueGeek",
  "isDesktopOnly": false
}
